{
  "name": "sequelize-msnodesqlv8",
  "version": "0.2.6-beta.8",
  "description": "A sequelize dialect driver for the msnodesqlv8 module.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha.cmd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratanakvlun/sequelize-msnodesqlv8.git"
  },
  "keywords": [
    "sequelize",
    "msnodesqlv8",
    "mssql",
    "sqlserver"
  ],
  "author": "Ratanak Lun",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "config": "1.26.2",
    "mocha": "4.0.0",
    "sequelize": "4.13.5"
  },
  "dependencies": {
    "debug": "3.1.0",
    "msnodesqlv8": ">=0.3.2",
    "uuid": "3.1.0"
  }
}
